{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "facturationstring": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=D:\\jetbrains_project\\Atelier-4---Acc-s-aux-donn-es\\Invoicing\\Invoicing\\Server\\Data\\Facturation.mdf;Integrated Security=True"
  },
  "AllowedHosts": "*"
}